VITE_API_BASE_URL=https://o4jnysj19d.execute-api.us-east-1.amazonaws.com/dev
VITE_AWS_REGION="us-east-1"
VITE_AWS_USER_POOL_ID="us-east-1_G1hhCT7CL"
VITE_AWS_USER_POOL_WEB_CLIENT_ID="2t2d70eguoi737t4o3l95eq79q"

        