VITE_API_BASE_URL=https://sb93klq3wa.execute-api.us-east-1.amazonaws.com/dev
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_5hSFl7Mdi
VITE_AWS_USER_POOL_WEB_CLIENT_ID=50f1g9hmg9udhflp27gqqkjjct
VITE_AWS_COGNITO_DOMAIN=https://corprate-dev.auth.us-east-1.amazoncognito.com
VITE_SIGNIN_REDIRECT_URL=http://localhost:5173/
VITE_SIGNOUT_REDIRECT_URL=http://localhost:5173/
        