VITE_API_BASE_URL=https://o4jnysj19d.execute-api.us-east-1.amazonaws.com/dev
VITE_AWS_REGION=us-east-1
VITE_AWS_USER_POOL_ID=us-east-1_Xhudhc7v4
VITE_AWS_USER_POOL_WEB_CLIENT_ID=5unv6l7i12oht9cvfin0hhl1f1
VITE_AWS_COGNITO_DOMAIN=us-east-1xhudhc7v4.auth.us-east-1.amazoncognito.com
VITE_SIGNIN_REDIRECT_URL=http://localhost:5173/
VITE_SIGNOUT_REDIRECT_URL=http://localhost:5173/
        