AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  backend-corp-app

  Sample SAM Template for backend-corp-app

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

    # You can add LoggingConfig parameters such as the Logformat, Log Group, and SystemLogLevel or ApplicationLogLevel. Learn more here https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-function.html#sam-function-loggingconfig.
    LoggingConfig:
      LogFormat: JSON
Resources:
  CorpRateHttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      StageName: dev
      CorsConfiguration:
        AllowHeaders: "Content-Type"
        AllowMethods: "'GET', 'POST'"
        AllowOrigin: "'*'"
        MaxAge: "'300'"
      

  SubmitReviewFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: submit_review/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
      - x86_64
      Environment:
        Variables:
          DYNAMODB_TABLE: CorpRateTable
      Events:
        CorpRateHttpApi:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /review
            Method: POST
  GetReviewsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: get_reviews/
      Handler: app.lambda_handler
      Runtime: python3.13
      Architectures:
        - x86_64
      Environment:
        Variables:
          DYNAMODB_TABLE: CorpRateTable
      Events:
        CorpRateHttpApi:
          Type: HttpApi
          Properties:
            Path: /review/{Company}
            Method: GET

  CorpRateTable:
   Type: AWS::DynamoDB::Table
   Properties:
    AttributeDefinitions:
      - AttributeName: "COMPANY#{company}"
        AttributeType: "S"
      - AttributeName: "REVIEW#{reviewId}"
        AttributeType: "S"
    BillingMode: PAY_PER_REQUEST
    KeySchema:
      - AttributeName: "COMPANY#{company}"
        KeyType: "HASH"
      - AttributeName: "REVIEW#{reviewId}"
        KeyType: "RANGE"
